<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thuy vu Porfolio</title>
<link rel="stylesheet" href="css/mainStyle.css">
	<link rel="icon" href="images/TITLE-ICON.png">
<link rel="stylesheet" href="css/all.css">
	
</head>

<body>
	<header> 
		<nav >
		<div class="container">
			<a href="index.html" class="brand">THUYVU</a>
			
			<button type="button" class="btn-toggle">
				<i class="fa-solid fa-bars"></i>
			</button>
			
			<div class="menu">
				<ul>
					<li><a href="index.html">Trang chủ</a></li>
					<li><a href="about.html">Giới Thiệu</a></li>
					<li><a href="services.html">Dịch vụ</a></li>
					<li><a href="project.html">Dự án</a></li>
					<li><a href="contact.html">Liên hệ</a></li>
				</ul>
			</div>
			</div>
		</nav>
	
	</header>
	<div class="bg-primary row align-items-center justify-content-center py-40">
		<div class="col-12 col-md-4 text-center">
			<h2>Contact me</h2>
			<p><a href="index.html">Trang chủ</a> | Contact</p>
		</div>
	</div>
	
	<section id="dich-vu" class="mt-40 bg-primary-10 py-40">
	<div class="container">
		<div class="row text-center">
			<div class="col-12 col-md-10 col-lg-7 mx-auto">
			<h2>What I can do ?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas est necessitatibus nemo aut, maiores ipsum quis! Hic ut reiciendis, veritatis aperiam reprehenderit iste delectus consequatur quisquam accusamus dicta tempora tempore!</p>
			</div>
		</div>
		<div class="row text-center mt-40">
			<div class="col-12 col-md-6 col-lg-4">
		<i class="fa-solid fa-hippo fa-3x text-secondary"></i>
				<h5 class="mt-10">Logo Design</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ut facere illum. Repellendus pariatur quis sequi odit aliquam fugiat maiores expedita, officia omnis ab! Sed sapiente aspernatur sit neque est.</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
		<i class="fa-solid fa-pencil fa-3x text-secondary"></i>
				<h5 class="mt-10">Illustration</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ut facere illum. Repellendus pariatur quis sequi odit aliquam fugiat maiores expedita, officia omnis ab! Sed sapiente aspernatur sit neque est.</p>
			</div>
				<div class="col-12 col-md-6 col-lg-4">
		<i class="fa-solid fa-leaf fa-3x text-secondary"></i>
				<h5 class="mt-10">Branding Design</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ut facere illum. Repellendus pariatur quis sequi odit aliquam fugiat maiores expedita, officia omnis ab! Sed sapiente aspernatur sit neque est.</p>
			</div>
			<div class="col-12 col-md-6 col-lg-4">
		<i class="fa-solid fa-dragon fa-3x text-secondary"></i>
				<h5 class="mt-10">UI-UX Design</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ut facere illum. Repellendus pariatur quis sequi odit aliquam fugiat maiores expedita, officia omnis ab! Sed sapiente aspernatur sit neque est.</p>
			</div>
				<div class="col-12 col-md-6 col-lg-4">
		<i class="fa-solid fa-dice fa-3x text-secondary"></i>
				<h5 class="mt-10">3D Character Modeling</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ut facere illum. Repellendus pariatur quis sequi odit aliquam fugiat maiores expedita, officia omnis ab! Sed sapiente aspernatur sit neque est.</p>
			</div>
				<div class="col-12 col-md-6 col-lg-4">
		<i class="fa-solid fa-film fa-3x text-secondary"></i>
				<h5 class="mt-10">Video FX Editor </h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ut facere illum. Repellendus pariatur quis sequi odit aliquam fugiat maiores expedita, officia omnis ab! Sed sapiente aspernatur sit neque est.</p>
			</div>
		</div>
		
		</div>
	
	
	</section>
	<section id="du-an"></section>
	<section id="lien-he"></section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script> 
$(document).ready(function(){
  $(".btn-toggle").click(function(){
    $(".menu").slideToggle("slow");
  });
});
</script>
</body>
</html>
